FROM jenkins/agent:alpine

USER root

RUN apk add --update docker openrc
RUN apk add shadow
RUN rc-update add docker boot

RUN apk add --no-cache \
  openssh-client \
  zip unzip \
  git \
  curl wget

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl
RUN kubectl version --client

RUN usermod -aG docker jenkins
USER jenkins