FROM jenkins/inbound-agent:latest-alpine-jdk11

USER root

RUN apk update && apk add --no-cache docker-cli openrc shadow
# RUN rc-update add docker boot

RUN apk add --no-cache \
  openssh-client \
  zip unzip \
  git \
  curl wget

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl
RUN kubectl version --client

RUN addgroup docker
RUN usermod -aG docker jenkins

USER jenkins