pipeline {
  agent { label 'terraform-docker-slave' }

  parameters {
    choice(name: 'Environment', choices: ['local','int','stg','e2e','live'], description: 'Environment level cluster')
    choice(name: 'Region', choices: ['us-east-1','us-east-2','global'], description: 'Cluster Region')
    choice(name: 'Module', choices: ['all','infra','eks','s3','security'], description: 'Modules to execute')
    choice(name: 'Action', choices: ['plan','apply','destroy'], description: 'Terraform Action')
    choice(name: 'Approve', choices: ['yes','no'], description: 'Terraform Action')
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = "us-east-1"
    uAwsKey = "${env.Environment}_AWS_ACCESS_KEY_ID"
    uAwsSecret = "${env.Environment}_AWS_SECRET_ACCESS_KEY"
    AWS_ACCESS_KEY_ID     = credentials("${uAwsKey}")
    AWS_SECRET_ACCESS_KEY = credentials("${uAwsSecret}")
  }

  stages {
    stage("Prepare") {
      steps {
        script {
          userInfo_Id = userInfo('USERID')
          userInfo_Name = userInfo('USER')
          userInfo_Email = userInfo('EMAIL')
          sh """
            echo ID: $userInfo_Id Name: $userInfo_Name Email: $userInfo_Email
          """
          clone("https://github.com/amitkshirsagar13/devops.git")
        }
      }
    }
    
    stage("Terraform Request") {
      steps {
        script {
          terraformEnv = env.Environment
          terraformRegion = env.Region
          terraformModule = env.Module
          terraformAction = env.Action
          sh """
            echo Terraform $terraformEnv Module $terraformModule with $terraformAction
          """
          terraformPath = "terragrunt/aws/" + terraformEnv + "/" + terraformRegion

          if ( terraformModule != 'all') {
            terraformPath = terraformPath + "/" + terraformModule
          }
        }
      }
    }
    
    stage("Terraform Init") {
      steps {
        script {
          terraformInit(terraformAction, terraformPath)
        }
      }
    }
    
    stage("Terraform Plan") {
      when {
        expression { action == 'plan' || action == 'apply'  || action == 'destroy' }
      }
      steps {
        script {
          terraformPlan(terraformModule, terraformAction, terraformPath)
        }
      }
    }
    
    stage('Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
        }
      }
    }
    
    stage("Terraform Apply") {
      when {
        expression { action == 'apply' }
      }
      steps {
        script {
          terraformApply(terraformModule, terraformAction, terraformPath)
        }
      }
    }

    stage("Terraform Destroy") {
      when {
        expression { action == 'destroy' }
      }
      steps {
        script {
          terraformDestroy(terraformModule, terraformAction, terraformPath)
        }
      }
    }
  }
}