pipeline {
  agent { label 'terraform-docker-slave' }

  parameters {
    choice(name: 'Environment', choices: ['int','live','E2E','Production'], description: '')
    choice(name: 'Module', choices: ['All', 'eks'], description: 'Time to wait in minutes before EC2 auto shutdown')
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = "eu-west-1"
    AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
  }

  stages {
    stage("Prepare") {
      steps {
        script {
          userInfo_Id = userInfo('USERID')
          userInfo_Name = userInfo('USER')
          userInfo_Email = userInfo('EMAIL')
          sh """
            echo ID: $userInfo_Id Name: $userInfo_Name Email: $userInfo_Email
          """
        }
      }
    }
  }
}