pipeline {
  agent { label 'terraform-docker-slave' }

  parameters {
    choice(name: 'Level', choices: ['local','int','stg','e2e','live'], description: 'Cluster level')
    choice(name: 'Region', choices: ['us-east-1','us-east-2','global'], description: 'Cluster Region')
    choice(name: 'Module', choices: ['security','infra','eks','s3','all'], description: 'Modules to execute')
    choice(name: 'Action', choices: ['plan','apply','destroy'], description: 'Terraform Action')
    choice(name: 'Approve', choices: ['no','yes'], description: 'Terraform Action')
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = "us-east-1"
    ENVKEY = "${Level.toUpperCase()}"
    KEY = "${ENVKEY}_AWS_ACCESS_KEY_ID"
    SECRET = "${ENVKEY}_AWS_SECRET_ACCESS_KEY"
  }

  stages {
    stage("Prepare") {
      steps {
        script {
          userInfo_Id = userInfo('USERID')
          userInfo_Name = userInfo('USER')
          userInfo_Email = userInfo('EMAIL')
          sh """
            echo ID: $userInfo_Id Name: $userInfo_Name Email: $userInfo_Email
          """
          clone("https://github.com/amitkshirsagar13/devops.git")
        }
      }
    }
    
    stage("Terraform Request") {
      steps {
        script {
          terraformEnv = env.Level
          terraformRegion = env.Region
          terraformModule = env.Module
          terraformAction = env.Action
          sh """
            echo Terraform $terraformEnv Module $terraformModule with $terraformAction
          """
          terraformPath = "terragrunt/aws/" + terraformEnv + "/" + terraformRegion

          if ( terraformModule != 'all') {
            terraformPath = terraformPath + "/" + terraformModule
          }
        }
      }
    }
    
    stage("Terraform Init") {
      steps {
        script {
          terraformInit(terraformAction, terraformPath)
        }
      }
    }
    
    stage("Terraform Plan") {
      when {
        expression { action == 'plan' || action == 'apply'  || action == 'destroy' }
      }
      steps {
        script {
          terraformPlan(terraformModule, terraformAction, terraformPath)
        }
      }
    }
    
    stage('Approval') {
      when {
        expression { action == 'apply' || action == 'destroy' }
      }
      steps {
        script {
          approval = env.Approve
          sh "echo Auto Approval: $approval"
          if(approval == 'no') {
            sh """echo Auto Approval Disabled, hence waiting"""
            timeout(time:5, unit:'MINUTES') {
              def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
            }
          } else {
            sh "echo Auto Approval Enabled, hence proceeding"
          }
        }
      }
    }
    
    stage("Terraform Apply") {
      when {
        expression { action == 'apply' }
      }
      steps {
        script {
          terraformApply(terraformModule, terraformAction, terraformPath)
        }
      }
    }

    stage("Terraform Destroy") {
      when {
        expression { action == 'destroy' }
      }
      steps {
        script {
          terraformDestroy(terraformModule, terraformAction, terraformPath)
        }
      }
    }
  }
}